# wicket-gatling

./: README.md  pom.xml
src/main/scala/com/vanillasource/wicket/gatling/: HttpConfig.scala  Predef.scala  WicketTargets.scala
src/test/scala/com/vanillasource/wicket/gatling/: HttpConfigTests.scala  PredefTests.scala  WicketTargetsTests.scala
